{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"vlucas/phpdotenv": "^3.1",
		"phpmailer/phpmailer": "^6.0",
		"philo/laravel-blade": "^3.1",
        "nesbot/carbon": "~1.18",
        "illuminate/database": "^5.0",
        "illuminate/events": "^5.0"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
    "autoload": {
      "classmap": [
        "application/models",
        "application/core",
        "application/libraries"
      ]
    },
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
